spring.datasource.url=jdbc:mysql://20.223.208.52:3306/tourdefrancebackend
spring.datasource.username=Kurt
spring.datasource.password=Kurt
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true



