spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tourdefrancebackend?serverTimezone=UTC
spring.datasource.username=Kurt
spring.datasource.password=Kurt
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true



